spring.application.name=config-server
server.port=8880

spring.cloud.config.server.git.uri=https://github.com/Wyxwx/springCloud-config
spring.cloud.config.server.git.search-paths=configRepo
spring.cloud.config.server.git.username=wyx
spring.cloud.config.server.git.password=aaa.123

management.endpoints.web.exposure.include=bus-refresh